--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"stm32l433_ms5837\main.o"
"stm32l433_ms5837\stm32l4xx_it.o"
"stm32l433_ms5837\stm32l4xx_hal_msp.o"
"stm32l433_ms5837\stm32l4xx_hal_i2c.o"
"stm32l433_ms5837\stm32l4xx_hal_i2c_ex.o"
"stm32l433_ms5837\stm32l4xx_hal_tim.o"
"stm32l433_ms5837\stm32l4xx_hal_tim_ex.o"
"stm32l433_ms5837\stm32l4xx_hal_uart.o"
"stm32l433_ms5837\stm32l4xx_hal_uart_ex.o"
"stm32l433_ms5837\stm32l4xx_hal.o"
"stm32l433_ms5837\stm32l4xx_hal_rcc.o"
"stm32l433_ms5837\stm32l4xx_hal_rcc_ex.o"
"stm32l433_ms5837\stm32l4xx_hal_flash.o"
"stm32l433_ms5837\stm32l4xx_hal_flash_ex.o"
"stm32l433_ms5837\stm32l4xx_hal_flash_ramfunc.o"
"stm32l433_ms5837\stm32l4xx_hal_gpio.o"
"stm32l433_ms5837\stm32l4xx_hal_dma.o"
"stm32l433_ms5837\stm32l4xx_hal_dma_ex.o"
"stm32l433_ms5837\stm32l4xx_hal_pwr.o"
"stm32l433_ms5837\stm32l4xx_hal_pwr_ex.o"
"stm32l433_ms5837\stm32l4xx_hal_cortex.o"
"stm32l433_ms5837\stm32l4xx_hal_spi.o"
"stm32l433_ms5837\stm32l4xx_hal_spi_ex.o"
"stm32l433_ms5837\stm32l4xx_hal_rtc.o"
"stm32l433_ms5837\stm32l4xx_hal_rtc_ex.o"
"stm32l433_ms5837\stm32l4xx_hal_adc.o"
"stm32l433_ms5837\stm32l4xx_hal_adc_ex.o"
"stm32l433_ms5837\system_stm32l4xx.o"
"stm32l433_ms5837\startup_stm32l433xx.o"
"stm32l433_ms5837\croutine.o"
"stm32l433_ms5837\event_groups.o"
"stm32l433_ms5837\list.o"
"stm32l433_ms5837\queue.o"
"stm32l433_ms5837\stream_buffer.o"
"stm32l433_ms5837\tasks.o"
"stm32l433_ms5837\timers.o"
"stm32l433_ms5837\cmsis_os.o"
"stm32l433_ms5837\heap_4.o"
"stm32l433_ms5837\port.o"
"stm32l433_ms5837\lcd.o"
"stm32l433_ms5837\text.o"
"stm32l433_ms5837\zqjqr_log.o"
"stm32l433_ms5837\font.o"
"stm32l433_ms5837\rtc.o"
"stm32l433_ms5837\key.o"
"stm32l433_ms5837\w25qxx.o"
"stm32l433_ms5837\mpu9250.o"
"stm32l433_ms5837\ms5837.o"
"stm32l433_ms5837\uart_link.o"
"stm32l433_ms5837\print.o"
"stm32l433_ms5837\uart_si446.o"
"stm32l433_ms5837\bat_adc.o"
"stm32l433_ms5837\gpio_control.o"
"stm32l433_ms5837\depth_ui.o"
"stm32l433_ms5837\language_ui.o"
"stm32l433_ms5837\logger_display.o"
"stm32l433_ms5837\main_ui.o"
"stm32l433_ms5837\match_ui.o"
"stm32l433_ms5837\menu_display.o"
"stm32l433_ms5837\mode_display.o"
"stm32l433_ms5837\reset_ui.o"
"stm32l433_ms5837\set_display.o"
"stm32l433_ms5837\time_ui.o"
"stm32l433_ms5837\enddive_ui.o"
"stm32l433_ms5837\update_ui.o"
"stm32l433_ms5837\gps_ui.o"
"stm32l433_ms5837\displaytask.o"
"stm32l433_ms5837\keytask.o"
"stm32l433_ms5837\storagetask.o"
"stm32l433_ms5837\atkp.o"
"stm32l433_ms5837\radiolink.o"
"stm32l433_ms5837\rtctask.o"
"stm32l433_ms5837\sensorstask.o"
"stm32l433_ms5837\imu.o"
"stm32l433_ms5837\barometer.o"
"stm32l433_ms5837\maths.o"
"stm32l433_ms5837\filter.o"
"stm32l433_ms5837\malloc.o"
"stm32l433_ms5837\global.o"
--library_type=microlib --strict --scatter "STM32L433_MS5837\STM32L433_OUT.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32L433_OUT.map" -o STM32L433_MS5837\STM32L433_OUT.axf