--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"stm32l431cct6_bootloader\startup_stm32l431xx.o"
"stm32l431cct6_bootloader\main.o"
"stm32l431cct6_bootloader\gpio.o"
"stm32l431cct6_bootloader\spi.o"
"stm32l431cct6_bootloader\usart.o"
"stm32l431cct6_bootloader\stm32l4xx_it.o"
"stm32l431cct6_bootloader\stm32l4xx_hal_msp.o"
"stm32l431cct6_bootloader\stm32l4xx_ll_utils.o"
"stm32l431cct6_bootloader\stm32l4xx_ll_exti.o"
"stm32l431cct6_bootloader\stm32l4xx_ll_gpio.o"
"stm32l431cct6_bootloader\stm32l4xx_hal_spi.o"
"stm32l431cct6_bootloader\stm32l4xx_hal_spi_ex.o"
"stm32l431cct6_bootloader\stm32l4xx_hal_tim.o"
"stm32l431cct6_bootloader\stm32l4xx_hal_tim_ex.o"
"stm32l431cct6_bootloader\stm32l4xx_ll_usart.o"
"stm32l431cct6_bootloader\stm32l4xx_ll_rcc.o"
"stm32l431cct6_bootloader\stm32l4xx_ll_dma.o"
"stm32l431cct6_bootloader\stm32l4xx_hal.o"
"stm32l431cct6_bootloader\stm32l4xx_hal_i2c.o"
"stm32l431cct6_bootloader\stm32l4xx_hal_i2c_ex.o"
"stm32l431cct6_bootloader\stm32l4xx_hal_rcc.o"
"stm32l431cct6_bootloader\stm32l4xx_hal_rcc_ex.o"
"stm32l431cct6_bootloader\stm32l4xx_hal_flash.o"
"stm32l431cct6_bootloader\stm32l4xx_hal_flash_ex.o"
"stm32l431cct6_bootloader\stm32l4xx_hal_flash_ramfunc.o"
"stm32l431cct6_bootloader\stm32l4xx_hal_gpio.o"
"stm32l431cct6_bootloader\stm32l4xx_hal_dma.o"
"stm32l431cct6_bootloader\stm32l4xx_hal_dma_ex.o"
"stm32l431cct6_bootloader\stm32l4xx_hal_pwr.o"
"stm32l431cct6_bootloader\stm32l4xx_hal_pwr_ex.o"
"stm32l431cct6_bootloader\stm32l4xx_hal_cortex.o"
"stm32l431cct6_bootloader\stm32l4xx_hal_exti.o"
"stm32l431cct6_bootloader\system_stm32l4xx.o"
"stm32l431cct6_bootloader\lcd_driver.o"
"stm32l431cct6_bootloader\action.o"
"stm32l431cct6_bootloader\flash_if.o"
"stm32l431cct6_bootloader\mx25lxxx.o"
--library_type=microlib --strict --scatter "STM32L431CCT6_bootloader\STM32L431CCT6_bootloader.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32L431CCT6_bootloader.map" -o STM32L431CCT6_bootloader\STM32L431CCT6_bootloader.axf