
T2148 2275:194 SEGGER J-Link V4.90 Log File (0026ms, 0026ms total)
T2148 2275:194 DLL Compiled: Jul 28 2014 10:35:20 (0026ms, 0026ms total)
T2148 2275:194 Logging started @ 2019-07-18 15:39 (0026ms, 0026ms total)
T2148 2275:220 JLINK_SetWarnOutHandler(...) (0000ms, 0026ms total)
T2148 2275:220 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0272ms, 0298ms total)
T2148 2275:492 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0298ms total)
T2148 2275:492 JLINK_TIF_GetAvailable(...) (0001ms, 0299ms total)
T2148 2275:493 JLINK_SetErrorOutHandler(...) (0000ms, 0299ms total)
T2148 2275:493 JLINK_ExecCommand("ProjectFile = "G:\work_homeÖ£ÁÁ½»½Ó\FrogGlasses\STM32L433_App_V01\MDK-ARM\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0002ms, 0301ms total)
T2148 2275:495 JLINK_ExecCommand("Device = STM32L433RCTx", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0000ms, 0301ms total)
T2148 2275:495 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0301ms total)
T2148 2275:495 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0301ms total)
T2148 2275:495 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0301ms total)
T2148 2275:495 JLINK_GetFirmwareString(...) (0000ms, 0301ms total)
T2148 2275:495 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0301ms total)
T2148 2275:495 JLINK_GetCompileDateTime() (0000ms, 0301ms total)
T2148 2275:495 JLINK_GetFirmwareString(...) (0000ms, 0301ms total)
T2148 2275:495 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0301ms total)
T2148 2275:495 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0303ms total)
T2148 2275:497 JLINK_SetSpeed(5000) (0000ms, 0303ms total)
T2148 2275:497 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0303ms total)
T2148 2275:497 JLINK_Reset() >0x108 TIF> >0x108 TIF>JLINK_GetId() >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0204ms, 0713ms total)
T2148 2275:907 JLINK_GetId() >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0206ms, 0919ms total)
T2148 2276:117 JLINK_GetFirmwareString(...) (0000ms, 0919ms total)
T2148 3402:858 JLINK_Close() (0000ms, 0919ms total)
T2148 3402:858  (0000ms, 0919ms total)
T2148 3402:858 Closed (0000ms, 0919ms total)
