T374C 1913:239 SEGGER J-Link V4.90 Log File (0000ms, 1153ms total)
T374C 1913:239 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 1153ms total)
T374C 1913:239 Logging started @ 2019-07-18 15:33 (0001ms, 1154ms total)
T374C 1913:240 JLINK_SetWarnOutHandler(...) (0000ms, 1154ms total)
T374C 1913:240 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBDevice "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns O.K. (0271ms, 1425ms total)
T374C 1913:511 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 1425ms total)
T374C 1913:512 JLINK_TIF_GetAvailable(...) (0001ms, 1426ms total)
T374C 1913:513 JLINK_SetErrorOutHandler(...) (0000ms, 1426ms total)
T374C 1913:513 JLINK_ExecCommand("ProjectFile = "G:\work_homeÖ£ÁÁ½»½Ó\FrogGlasses\STM32L431_bootloader_V02\MDK-ARM\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0000ms, 1426ms total)
T374C 1913:513 JLINK_ExecCommand("Device = STM32L431CCTx", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0001ms, 1427ms total)
T374C 1913:514 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 1427ms total)
T374C 1913:514 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1427ms total)
T374C 1913:514 JLINK_GetDLLVersion()  returns 49000 (0000ms, 1427ms total)
T374C 1913:514 JLINK_GetFirmwareString(...) (0000ms, 1427ms total)
T374C 1913:514 JLINK_GetDLLVersion()  returns 49000 (0000ms, 1427ms total)
T374C 1913:514 JLINK_GetCompileDateTime() (0000ms, 1427ms total)
T374C 1913:514 JLINK_GetFirmwareString(...) (0000ms, 1427ms total)
T374C 1913:514 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1427ms total)
T374C 1913:514 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 1429ms total)
T374C 1913:516 JLINK_SetSpeed(5000) (0000ms, 1429ms total)
T374C 1913:516 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1429ms total)
T374C 1913:516 JLINK_Reset() >0x108 TIF> >0x108 TIF>JLINK_GetId() >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0204ms, 1838ms total)
T374C 1913:925 JLINK_GetId() >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0204ms, 2042ms total)
T374C 1914:134 JLINK_GetFirmwareString(...) (0000ms, 2042ms total)
T374C 1917:242 JLINK_Close() (0000ms, 2042ms total)
T374C 1917:242  (0000ms, 2042ms total)
T374C 1917:242 Closed (0000ms, 2042ms total)
